# database init, supports mysql too
database=mysql

spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=mysql
spring.datasource.password=admin
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

